
dac@dac-51 MINGW64 ~/Desktop/FIbjava
$ git init
Initialized empty Git repository in C:/Users/dac/Desktop/FIbjava/.git/

dac@dac-51 MINGW64 ~/Desktop/FIbjava (master)
$ git add .

dac@dac-51 MINGW64 ~/Desktop/FIbjava (master)
$ git commit -m "first commit"
[master (root-commit) a14b418] first commit
 Committer: dac <dac@students.acts.in>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 3 files changed, 29 insertions(+)
 create mode 100644 Dockerfile
 create mode 100644 Fib.class
 create mode 100644 Fib.java

dac@dac-51 MINGW64 ~/Desktop/FIbjava (master)
$ git branch -M main

dac@dac-51 MINGW64 ~/Desktop/FIbjava (main)
$ git remote add origin https://github.com/badri00/fib.git

dac@dac-51 MINGW64 ~/Desktop/FIbjava (main)
$ git push -u origin main
info: please complete authentication in your browser...
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 1.27 KiB | 650.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/badri00/fib.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.

dac@dac-51 MINGW64 ~/Desktop/FIbjava (main)
$